# NevesCS

./: NevesCS.props  NevesCS.sln
src/NevesCS.Abstractions/: NevesCS.Abstractions.csproj
src/NevesCS.Abstractions/Clients/Web3/Solana/: ISolanaClient.cs
src/NevesCS.Abstractions/Clients/Web3/SolanaJupiterHttpApi/Models/: SolanaJupiterV6SwapTransactionResponse.cs
src/NevesCS.Abstractions/Interfaces/: IThreadSafeCachedServiceFactory.cs
src/NevesCS.Abstractions/Services/: IDebouncer.cs  INevesCsLogger.cs
src/NevesCS.Abstractions/Traits/: IAsyncInitializableWithCancellation.cs  IAsyncInitializableWithOptionalCancellation.cs
src/NevesCS.AspNetCore/: NevesCS.AspNetCore.csproj
src/NevesCS.AspNetCore/Adapters/: DotnetHttpClient.cs
src/NevesCS.NonStatic/: NevesCS.NonStatic.csproj
src/NevesCS.NonStatic/Clients/: HttpClientCachedFactory.cs
src/NevesCS.NonStatic/Clients/Models/: BinanceRestClientCachedFactoryOptions.cs
src/NevesCS.NonStatic/Clients/Web3/DexToolsClient/: DexToolsHttpClientUtils.cs  DexToolsV1HttpClient.cs
src/NevesCS.NonStatic/Clients/Web3/DexToolsClient/Factories/: DexToolsV1HttpClientCachedFactory.cs
src/NevesCS.NonStatic/Clients/Web3/Solana/: HttpSolanaClient.cs
src/NevesCS.NonStatic/Clients/Web3/Solana/Factories/: HttpSolanaClientCachedFactory.cs  SolnetRpcCientCachedFactory.cs
src/NevesCS.NonStatic/Clients/Web3/SolanaJupiterHttpApi/: SolanaJupiterV6PrivateRestClient.cs
src/NevesCS.NonStatic/Clients/Web3/SolanaJupiterHttpApi/Factories/: SolanaJupiterV6PrivateRestClientCachedFactory.cs  SolanaJupiterV6PublicRestClientCachedFactory.cs
src/NevesCS.NonStatic/Patterns/: CachedServiceFactoryManager.cs  ThreadSafeCachedServiceFactoryManager.cs
src/NevesCS.NonStatic/Services/: Debouncer.cs
src/NevesCS.NonStatic/Services/ThreadRateLimiters/: SyncTimeIntervalThreadRateLimiter.cs
src/NevesCS.Static/: NevesCS.Static.csproj
src/NevesCS.Static.Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  CancellationTokenExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetTimeZoneExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  FunctionalExtensions.cs  IEnumerableExtensions.cs  INumberExtensions.cs  NevesCS.Static.Extensions.csproj  ObjectExtensions.cs  StringExtensions.cs
src/NevesCS.Static.Extensions.Functional/: FunctionalExtensions.cs  NevesCS.Static.Extensions.Functional.csproj
src/NevesCS.Static/Constants/DateAndTime/: DateStringFormat.cs  DaysOfWeek.cs  TimeTicks.cs  TimeZoneIds.cs  TimeZones.cs
src/NevesCS.Static/Constants/DateTime/: DateStringFormat.cs  DaysOfWeek.cs  TimeTicks.cs  TimeZoneIds.cs  TimeZones.cs
src/NevesCS.Static/Constants/Values/: Decimals.cs  Strings.cs
src/NevesCS.Static/Utils/: ArrayUtils.cs  CalculationUtils.cs  CancellationTokenUtils.cs  CurrencyConversionUtils.cs  DateTimeOffsetTimeZoneUtils.cs  DateTimeUtils.cs  DictionaryUtils.cs  EnumUtils.cs  EnvironmentUtils.cs  FunctionalUtils.cs  IEnumerableUtils.cs  ObjectUtils.cs  ReflectionUtils.cs  StringUtils.cs  TaskUtils.cs
src/NevesCS.Static/Utils/SqlBuilders/: ConnectionStringBuilder.cs
src/NevesCS.Tests/: NevesCS.Tests.csproj
src/NevesCS.Tests/NonStatic/Builders/Sql/: SqlStatementBuilderTests.cs
src/NevesCS.Tests/NonStatic/Services/: DebouncerTests.cs
src/NevesCS.Tests/Static/: CurrencyConversionUtilsTests.cs  DateTimeOffsetTimeZoneUtilsTests.cs  FunctionalUtilsTests.cs  StringUtilsTests.cs
src/NevesCS.Tests/Static/SqlBuilders/: ConnectionStringBuilderTests.cs
