<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NevesCS.props" />

  <PropertyGroup>
    <Version>$(FrameworkVersion)</Version>

    <PackageId>NevesCS.Static</PackageId>
    <Product>NevesCS.Static</Product>
    <Description>Library that provides static utilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Polly" Version="8.6.*" />
    <PackageReference Include="Serilog" Version="4.3.*" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NevesCS.Abstractions\NevesCS.Abstractions.csproj" />
    <ProjectReference Include="..\NevesCS.NonStatic.Models\NevesCS.NonStatic.Models.csproj" />
  </ItemGroup>

</Project>