<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NevesCS.props" />

  <PropertyGroup>
    <Version>$(FrameworkVersion)</Version>

    <PackageId>NevesCS.Static.Extensions</PackageId>
    <Product>NevesCS.Static.Extensions</Product>
    <Description>Library that provides static utilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.*" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.*" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="4.3.*" />
    <PackageReference Include="SpecFlow" Version="3.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NevesCS.Abstractions\NevesCS.Abstractions.csproj" />
    <ProjectReference Include="..\NevesCS.Static\NevesCS.Static.csproj" />
  </ItemGroup>

</Project>
