<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NevesCS.props" />

  <PropertyGroup>
    <Version>$(FrameworkVersion)</Version>

    <PackageId>NevesCS.NonStatic</PackageId>
    <Product>NevesCS.NonStatic</Product>
    <Description>Library that provides non-static utilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
    <PackageReference Include="Serilog" Version="4.3.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.*" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.*" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="Binance.Net" Version="11.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NevesCS.Abstractions\NevesCS.Abstractions.csproj" />
    <ProjectReference Include="..\NevesCS.Static\NevesCS.Static.csproj" />
  </ItemGroup>

</Project>
